# supermarket_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sopermarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: slidemodel.kt
app/src/main/java/com/example/sopermarket/: animation.kt  forgotpass.kt  infocasher.kt  infomanager.kt  itemscasher.kt  loginpage.kt  loginpage2.kt  shoppingactivity.kt  strings.kt
app/src/main/java/fragmentpacage/: Fragment_Cart.kt  Fragment_Home.kt  Fragment_Menu.kt  Fragment_Profile.kt
app/src/main/java/viewmodel/: Mainviewmodel.kt
app/src/main/res/anim/: slide_down.xml  slide_unvisable.xml  slide_up.xml
app/src/main/res/drawable/: bottom_backgroundnavigation.xml  buttonback.xml  dashpordui.xml  forgotbutton.xml  frane_icon.xml  idettxtlogin.xml  itemselector_nivigationbar.xml
app/src/main/res/layout/: activity_forgotpass.xml  activity_infocasher.xml  activity_infomanager.xml  activity_itemscasher.xml  activity_loginpage.xml  activity_loginpage2.xml  activity_shoppingactivity.xml  customtiast.xml  fragment_cart.xml  loading_progressbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: graphmyapp.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sopermarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
