<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".infomanager">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardCornerRadius="20dp"
        android:backgroundTint="@color/white"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/manager"
            />

    </androidx.cardview.widget.CardView>


    <TableLayout
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:layout_marginTop="310dp"
        android:layout_marginStart="10dp"
        >
    <TableRow
        android:background="#93A194"
        android:padding="10dp"
        android:backgroundTint="#B52717"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:text="Rating"
            android:textColor="@color/black"
            />

    </TableRow>

        <TableRow

            android:background="#F19C93"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvnamecash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:progressTint="#ECBC0E"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.659"
                />
        </TableRow>
    </TableLayout>


    <TableLayout
        android:layout_width="370dp"
        android:layout_height="200dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="20dp"
        >
        <TableRow
            android:background="#10637F"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Code"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name of item"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cost"
                android:textColor="@color/black"
                />
        </TableRow>
        <TableRow
            android:background="#B6E6F6"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvItemCode1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:hint="item"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvItemName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvItemCost1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </TableRow>
        <TableRow
            android:background="#B6E6F6"
            android:padding="10dp">
            <TextView
                android:id="@+id/tvItemCode2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapWords"
                android:hint="item"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvItemName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_"
                android:textColor="@color/black"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/tvItemCost2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="_"
                android:textColor="@color/black"
                android:textSize="15dp"/>
        </TableRow>

        <TableRow
            android:background="#25B4E4"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="total"
                android:textColor="@color/black"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/tvTotalCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:layout_marginStart="80dp"
                android:textColor="@color/black"
                android:textSize="20sp"/>
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/butcode"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="680dp"
        android:layout_marginStart="100dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#046262"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="280dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/ratingimage"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="410dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/feedbackimage"
        />
</RelativeLayout>