<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/toast">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="#5797B2"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/toastview"

                />
            <TextView
                android:id="@+id/customtexttost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback sent to the manager"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>